annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.aopalliance-repackaged-2.5.0.jar=D:\\Main source\\lib\\aopalliance-repackaged-2.5.0.jar
file.reference.hk2-api-2.5.0.jar=D:\\Main source\\lib\\hk2-api-2.5.0.jar
file.reference.hk2-locator-2.5.0.jar=D:\\Main source\\lib\\hk2-locator-2.5.0.jar
file.reference.hk2-utils-2.5.0.jar=D:\\Main source\\lib\\hk2-utils-2.5.0.jar
file.reference.jakarta.annotation-api-1.3.4.jar=D:\\Main source\\lib\\jakarta.annotation-api-1.3.4.jar
file.reference.jakarta.inject-2.5.0.jar=D:\\Main source\\lib\\jakarta.inject-2.5.0.jar
file.reference.jakarta.json-1.1.5.jar=D:\\Main source\\lib\\jakarta.json-1.1.5.jar
file.reference.jakarta.json-api-1.1.5.jar=D:\\Main source\\lib\\jakarta.json-api-1.1.5.jar
file.reference.jakarta.json.bind-api-1.0.1.jar=D:\\Main source\\lib\\jakarta.json.bind-api-1.0.1.jar
file.reference.jakarta.ws.rs-api-2.1.5.jar=D:\\Main source\\lib\\jakarta.ws.rs-api-2.1.5.jar
file.reference.javassist-3.22.0-CR2.jar=D:\\Main source\\lib\\javassist-3.22.0-CR2.jar
file.reference.javax.mail-api-1.5.2.jar=D:\\Main source\\lib\\javax.mail-api-1.5.2.jar
file.reference.jersey-client-2.28.jar=D:\\Main source\\lib\\jersey-client-2.28.jar
file.reference.jersey-common-2.28.jar=D:\\Main source\\lib\\jersey-common-2.28.jar
file.reference.jersey-container-servlet-core-2.28.jar=D:\\Main source\\lib\\jersey-container-servlet-core-2.28.jar
file.reference.jersey-hk2-2.28.jar=D:\\Main source\\lib\\jersey-hk2-2.28.jar
file.reference.jersey-media-jaxb-2.28.jar=D:\\Main source\\lib\\jersey-media-jaxb-2.28.jar
file.reference.jersey-media-json-binding-2.28.jar=D:\\Main source\\lib\\jersey-media-json-binding-2.28.jar
file.reference.jersey-server-2.28.jar=D:\\Main source\\lib\\jersey-server-2.28.jar
file.reference.jstl-1.2.jar=D:\\Main source\\lib\\jstl-1.2.jar
file.reference.mysql-connector-java-8.0.13.jar=D:\\Main source\\lib\\mysql-connector-java-8.0.13.jar
file.reference.osgi-resource-locator-1.0.1.jar=D:\\Main source\\lib\\osgi-resource-locator-1.0.1.jar
file.reference.protobuf-java-3.6.1.jar=D:\\Main source\\lib\\protobuf-java-3.6.1.jar
file.reference.validation-api-2.0.1.Final.jar=D:\\Main source\\lib\\validation-api-2.0.1.Final.jar
file.reference.yasson-1.0.3.jar=D:\\Main source\\lib\\yasson-1.0.3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.mysql-connector-java-8.0.13.jar}:\
    ${file.reference.aopalliance-repackaged-2.5.0.jar}:\
    ${file.reference.hk2-api-2.5.0.jar}:\
    ${file.reference.hk2-locator-2.5.0.jar}:\
    ${file.reference.hk2-utils-2.5.0.jar}:\
    ${file.reference.jakarta.annotation-api-1.3.4.jar}:\
    ${file.reference.jakarta.inject-2.5.0.jar}:\
    ${file.reference.jakarta.json-1.1.5.jar}:\
    ${file.reference.jakarta.json-api-1.1.5.jar}:\
    ${file.reference.jakarta.json.bind-api-1.0.1.jar}:\
    ${file.reference.jakarta.ws.rs-api-2.1.5.jar}:\
    ${file.reference.javassist-3.22.0-CR2.jar}:\
    ${file.reference.javax.mail-api-1.5.2.jar}:\
    ${file.reference.jersey-client-2.28.jar}:\
    ${file.reference.jersey-common-2.28.jar}:\
    ${file.reference.jersey-container-servlet-core-2.28.jar}:\
    ${file.reference.jersey-hk2-2.28.jar}:\
    ${file.reference.jersey-media-jaxb-2.28.jar}:\
    ${file.reference.jersey-media-json-binding-2.28.jar}:\
    ${file.reference.jersey-server-2.28.jar}:\
    ${file.reference.osgi-resource-locator-1.0.1.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}:\
    ${file.reference.validation-api-2.0.1.Final.jar}:\
    ${file.reference.yasson-1.0.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Pharmacy_Management.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
