/*===================Nav Bar=================*/

.w-100{
    width: 100%;
    height: 400px
}
.category{
    height: 2px;
    width: 100%;
    position: relative; 
    background:  #000
}
.category span{
    position: absolute;
    top: -11px;
    left: 20px;
    font-size: 1em
}
.last-item{
}
.all-product-button{
    position: absolute;
    right: 20px
}


/*=====================================Product-view=======================*/
.gallery-wrap .img-big-wrap img {
    height: 450px;
    width: auto;
    display: inline-block;
    cursor: zoom-in;
}


.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}